Glicious/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Glicious.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Glicious" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PgTitle" Text="Grinnell Dining" Margin="9,-7,0,0" FontFamily="fonts/vivaldi.ttf#Vivaldi" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Left" Width="456" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="220" HorizontalAlignment="Left" Name="banner" Stretch="Uniform" VerticalAlignment="Top" Width="220" Source="/Glicious;component/images/logo.png" Margin="114,0,0,0" />
            <toolkit:DatePicker x:Name="datePicker" Margin="12,240,0,325" Background="White" FlowDirection="LeftToRight" FontSize="24" FontStyle="Normal" FontFamily="Tahoma" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="436" ValueStringFormat="{}{0:D}" BorderBrush="Black" />
            <Button Background="Black" Content="Breakfast" Height="75" HorizontalAlignment="Left" Margin="12,318,0,0" Name="bfastButton" VerticalAlignment="Top" Width="438" Click="bfastButton_Click" />
            <Button Background="Black" Content="Lunch" Height="75" HorizontalAlignment="Left" Margin="12,399,0,0" Name="lunchButton" VerticalAlignment="Top" Width="438" Click="lunchButton_Click" />
            <Button Background="Black" Content="Dinner" Height="75" HorizontalAlignment="Left" Margin="10,480,0,0" Name="dinnerButton" VerticalAlignment="Top" Width="438" Click="dinnerButton_Click" />
            <Button Background="Black" Content="Outtakes" Height="75" HorizontalAlignment="Left" Margin="12,561,0,0" Name="outtakesButton" VerticalAlignment="Top" Width="438" Click="outtakesButton_Click" />
            <TextBlock Height="130" HorizontalAlignment="Left" Margin="20,323,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="436" Visibility="Collapsed" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>