Glicious/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Glicious.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Glicious"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
<!--
    <phone:PhoneApplicationPage.Resources>
       <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources> -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Glicious" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PgTitle" Text="Nutritional Filters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="Vegan" Height="92" Margin="106,6,102,0" Name="veganBox" VerticalAlignment="Top" FlowDirection="LeftToRight" FontSize="40" DataContext="{Binding}" BorderBrush="Black" Background="White" />
            <CheckBox Content="Ovolacto" FlowDirection="LeftToRight" FontSize="40" Height="92" HorizontalAlignment="Left" Margin="106,94,0,0" Name="ovolactoBox" VerticalAlignment="Top" Width="248" BorderBrush="Black" Background="White" />
            <Image Height="206" Margin="125,273,125,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/Glicious;component/images/logo.png" />
            <TextBlock Height="75" HorizontalAlignment="Left" Margin="12,192,0,0" Name="textBlock1" Text="Grinnell Dining" VerticalAlignment="Top" Width="438" FontSize="56" TextAlignment="Center" FontFamily="fonts/vivaldi.ttf#Vivaldi"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
